{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectWebUdemyContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectWebUdemyContext-8a3137e2-5b21-48e8-9c45-1e6cc55f9b8a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}